# KPI

2 term/PB/PB Lab2.3/: IOManager.cs  PB Lab2.3.csproj  PB Lab2.3.sln  Program.cs  Train.cs
2 term/PB/PB Lab2.4/PB lab2.4/: IOManager.cs  PB lab2.4.csproj  PB lab2.4.sln  Program.cs  Time.cs
2 term/PB/PB lab2.6/: PB lab2.6.sln
3 term/PA/PALab1/: PALab1.sln
3 term/PA/PALab2/: PALab2.sln
3 term/PA/PALab3/: PALab3.sln
3 term/PA/PALab3/DesktopInterface/: DbEntrance.cs  DesktopInterface.csproj  Program.cs  RedBlackDb.cs  RedBlackDbForm.Designer.cs  RedBlackDbForm.cs
3 term/PA/PALab4/: PALab4.sln
3 term/PA/PALab5/: PALab5.sln
4 term/.NET/NetLab1/: NetLab1.sln
4 term/.NET/NetLab1/NetLab1.Infrastructure/: DataContext.cs  DataGenerator.cs  NetLab1.Infrastructure.csproj
4 term/.NET/NetLab4/: NetLab4.sln
4 term/.NET/NetLab5/: NetLab5.sln
АСД/Additional task/ADS Additional task/: ADS Additional task.cpp  ADS Additional task.vcxproj  ADS Additional task.vcxproj.filters
АСД/Lab6/Lab6 C++/: Lab6 C++.vcxproj
АСД/Lab7/Lab7 C++/: Lab7 C++.cpp
АСД/Lab8/Lab8 ADS/: Lab8 ADS.cpp  Lab8 ADS.sln  Lab8 ADS.vcxproj.filters
АСД/Lab9/Lab9 ADS/: Lab9 ADS.sln  Lab9 ADS.vcxproj.filters
ОП/Lab1/: .~lock.ІП-11 Рябов Лабораторна 1.docx#  .~lock.ІП-11 Рябов ОП Лабораторна 1.docx#  ІП-11 Рябов Лабораторна 1.docx  ІП-11 Рябов ОП Лабораторна 1.docx
ОП/Lab1/Lab1 C/: Lab1 C.cpp  Lab1 C.vcxproj
ОП/Lab1/Lab1 Python/: Lab1 Python.pyproj  Lab1_Python.py
ОП/Lab2/Lab2 C++/: Lab2 C++.cpp  Lab2 C++.sln  Lab2 C++.vcxproj  Lab2 C++.vcxproj.filters
ОП/Lab3/Lab3 C++/: Lab3 C++.cpp  (+2 more)
(+180 files in other folders)
